@import url('https://fonts.googleapis.com/css2?family=Lora&family=Poppins:wght@500;700&display=swap');

/* accent color: #0A0 */
body {
    margin: 0;
    font-family: 'Lora', serif;
    color: #151515;
}

h1, h2, h3, h4, input, textarea{
    font-family: 'Poppins', sans-serif;
}

h1 {
    font-size: 5rem;
    margin: 0;
}

h2 {
    color: #0a0;
    font-size: 1.2rem;
    text-transform: uppercase;
}

h4 {
    text-transform: uppercase;
}

p {
    color: grey;
    line-height: 1.7;
}

header {
    position: sticky;
    background: #151515;
    left: 12rem;
    top: 0;
    width: fit-content;
    z-index: 99;
}

nav h2 {
    color: white;
    margin-left: 1rem;
    font-size: 1.5rem;
    letter-spacing: 3px;
}

nav {
    display: flex;
    align-items: center;
    margin: 0 2.5rem 0 2rem;
    height: 3.5rem;
}

.banner {
    color: white;
    background-color: #151515;
    position: relative;
    text-align: center;
    padding-top: 20vh;
    height: 80vh;
    letter-spacing: 3px;
    margin-top: -3.5rem;
}

.banner::before {
    content: '';
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background: url("images/heroBanner.jpg");
    background-size: cover;
    opacity: 0.25;
}

.banner h2{
    margin: 6rem auto 0;
    font-size: 1.5rem;
}

.banner h3{
    margin: 0 auto 3rem;
    color: white;
    text-transform: uppercase;
    font-weight: lighter;
    font-family: 'Lora', serif;
}

.banner button a, .banner button a:visited {
    color: white;
}

.content {
    position: relative;
}

button {
    background: transparent;
    color: white;
    text-transform: uppercase;
    padding: 1rem 2rem;
    font-weight: bold;
    letter-spacing: 3px;
    border: 3px solid gray;
}

button:hover {
    border: 3px solid #0A0;
    transition: all 0.3s ease-in-out;
}

.intro, .container, .resume .description, .portfolio, .services .description {
    width: 60%;
    margin: 2rem auto 3rem;
}

.intro h2, h3, .resume h2, h3, .description, .exp, .portfolio h2 {
    text-align: center;
}

.intro .description {
    color: grey;
    display: inline-block;
    width: 80%;
    float: right;
}

.description  {
    line-height: 1.7;
    font-size: 1.3rem;
}

.dev {
    width: 100px;
    border-radius: 50%;
    margin: 4rem auto 1rem;
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
}

.progressbar {
    width: 100%;
    height: .3rem;
    background-color: lightgray;
}

.percent90 {width: 90%; height: .3rem; background-color: #151515;}
.percent80 {width: 80%; height: .3rem; background-color: #151515;}
.percent75 {width: 75%; height: .3rem; background-color: #151515;}
.percent60 {width: 60%; height: .3rem; background-color: #151515;}

.profile, .skill {
    margin-bottom: 3rem;
}

.profile h4, .skills h4 {
    margin-bottom: 0;
}

.profile p, .skills p {
    margin-top: 0;
}

.skills span {
    right: 0;
    top: -2.5rem;
    display: block;
    font-family: "poppins", sans-serif;
    color: white;
    font-size: 0.7rem;
    line-height: 1;
    background-color: #313131;
    padding: .4rem;
    border-radius: 3px;
    position: relative;
    width: fit-content;
    margin-left: 95%;
}
.skills span::after{
    position: absolute;
    left: 50%;
    bottom: -5px;
    margin-left: -5px;
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
    border-top: 5px solid #313131;
    content: "";
}

.for-hire {
    color: #151515;
    border: 3px solid #151515;
    width: 15rem;
    justify-self: right;
    margin-right: 1rem;
}

.for-hire:hover, .download:hover{
    color: #0A0;
}

.download {
    background-color: #151515;
    color: white;
    border: 3px solid #151515;
    width: 15rem;
    justify-self: left;
    margin-left: 1rem;
}
.exp, .edu {
    color: #0A0;
}

.resume{
    background-color: #ebebeb;
    padding-top: 4rem;
    padding-bottom: 1rem;
}

.education {
    background-color: #ebebeb;
    padding-top: 1rem;
    padding-bottom: 4rem;
}

.timeline-wrap {
    display: grid;
    grid-template-columns: 5fr 1fr 10fr;
    grid-template-rows: auto;
    width: 70%;
    margin: auto;
    column-gap: 2rem;
}

.col-2 {
    width: 1px;
    height: 100%;
    background: rgba(0, 0, 0, 0.1);
    margin: auto;
}

.ico {
    height: 3rem;
    width: 3rem;
    background: #313131;
    border-radius: 50%;
    text-align: center;
    position: relative;
    left: 35%;
    top: .9rem;
    margin-left: -1.5rem
}

.col-2 img{
    width: 1.2rem;
    margin-top: 1rem;
}

.col-1 h3, .col-1 p {
    text-align: right;
}

.col-3 h3, .col-3 p {
    text-align: left;
}

.col-3 h3::after{
    content: "";
    display: block;
    height: 3px;
    width: 50px;
    background: rgba(0, 0, 0, 0.2);
    position: relative;
    left: 0;
    bottom: 0;
    top: .7rem;
}

.project-container {
    display: flex;
    flex-wrap: wrap;
}

/* .card {
    width: 30%;
    object-fit: cover;
    border-radius: .3rem;
    flex-grow: 1;
    margin: .5rem;
    -webkit-filter: brightness(100%);
    -moz-filter: brightness(100%);
    -o-filter: brightness(100%);
    -ms-filter: brightness(100%);
    filter: brightness(100%);
}
.card:hover {
    -webkit-filter: brightness(40%);
    -moz-filter: brightness(40%);
    -o-filter: brightness(40%);
    -ms-filter: brightness(40%);
    filter: brightness(40%);
} */
.project-card {
    width: 30%;
    border-radius: .3rem;
    flex-grow: 1;
    margin: .5rem;
    -webkit-filter: brightness(100%);
    -moz-filter: brightness(100%);
    -o-filter: brightness(100%);
    -ms-filter: brightness(100%);
    filter: brightness(100%);
    height: 25rem;
    background-size: cover;
    background-position: center;
    display: grid;
    position: relative;
}

.text {
    display: none;
}

.project-card:hover {
    -webkit-filter: brightness(40%);
    -moz-filter: brightness(40%);
    -o-filter: brightness(40%);
    -ms-filter: brightness(40%);
    filter: brightness(40%);
    display: grid;
    grid-auto-columns: 1fr;
    align-content: center;
    text-align: center;
    /* transition: all 0.3s ease-in-out; */
    position: relative;
}

.project-card:hover > .text {
    display: block;
    color: white;
    font-size: 2.5rem;
    font-weight: bold;
    color: white;
    font-size: 2.5rem;
    font-weight: bold;
    /* transition: all 0.3s ease-in-out; */
    /* position: absolute;
    position: sticky;
    position: fixed;
    z-index: 10; */
    position: relative;
    z-index: 66;
}

.services {
    /* background: url("images/servicesBanner1.jpg"); */
    background-color: #151515;
    text-align: center;
    padding: 6rem;
    background-size: cover;
    color: white;
    position: relative;
}

.services::before {
    content: '';
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background: url("images/servicesBanner1.jpg");
    background-size: cover;
    opacity: 0.25;
    padding: 6rem;
}

.services-container {
    display: flex;
    flex-wrap: wrap;
    width: 85%;
    margin: auto;
}

.services-card {
    width: 28%;
    border-radius: .3rem;
    flex-grow: 1;
    margin: 1.5rem;
}

.stats {
    display: grid;
    background-color: #007700;
    color: white;
    grid-template-columns: repeat(6, 1fr);
    padding: 3rem 0;
    column-gap: 1rem;
    text-align: center;
}

.stats h2 {
    color: white;
    opacity: .7;
}

.stat {
    border-right: 1px solid #808080;
    padding: 0 3rem;
}

.contact {
    text-align: center;
    background-color: #151515;
    padding-top: 6rem;
    padding-bottom: 6rem;
}

.contact h3 {
    color: white;
}

.contact .description {
    width: 40%;
    margin: auto;
}

.form {
    display: grid;
    margin: 3rem auto 0;
    width: 50%;
}

input {
    height: 1rem;
}

input, textarea {
    padding: 1.8rem 2rem;
    background-color: #151515;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 0;
    border: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 1rem;
}

input:focus, textarea:focus {
    color: white;
    outline: none;
    border-bottom: 1px solid #0a0;
}

.form button {
    background-color: #0a0;
    border: 3px solid #0a0;
    padding: 1.5rem 2rem;
    margin-top: 2rem;
    font-size: 1rem;
}

.form button:hover {
    background-color: #007700;
    border: 3px solid #007700;
}

.contact-details {
    background-color: #151515;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.contact-details-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 80%;
    align-content: space-between;
    margin: auto;
    text-align: center;
    margin-bottom: 4rem;
}
.go-top {
    background-color: #0A0;
    position: fixed;
    bottom: 0;
    right: 0;
    z-index: 600;
}

.go-top:hover {
    background-color: black;
}

.bi-arrow-up-short {
    padding: 1rem;
}

a, a:visited{
    text-decoration: none;
}

a:visited {
    color: #007700;
}
